<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - GreenFields Agriculture</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Same header & nav as index.html -->
  <header>
      <h1>GreenFields Agriculture</h1>
      <p>Growing a sustainable future</p>
  </header>

  <nav>
    <div class="logo">🌱 GreenFields</div>

    <!-- Hamburger Icon -->
    <div class="hamburger" id="hamburger">
      <i class="fas fa-bars"></i>
    </div>

      <div class="nav-links" id="nav-links">
          <a class=hover href="index.html">Home</a>
          <a class=hover href="about.html">About</a>
          <a class=hover href="services.html">Services</a>
          <a class=hover href="gallery.html">Gallery</a>
          <a class=hover href="contact.html">Contact</a>
     <a class="login-button" href="login.html"><i class="fas fa-user"></i> Login</a>
      </div>
  </nav>

  <!-- About Section -->
  <section class="about-section">
      <h2>About Us</h2>
      <p>
          At GreenFields Agriculture, we are committed to bridging the gap between farmers,
          FPOs, and communities with buyers. Our mission is to eliminate middlemen,
          ensure fair prices, and empower sustainable farming practices.
      </p>
  </section>

  <footer>
      <p>&copy; 2025 GreenFields Agriculture. All rights reserved.</p>
  </footer>
</body>
</html>
