<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>GreenFields Agriculture</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

  <header>
    <h1>Agri Connect</h1>
    <p>Growing a sustainable future</p>
  </header>

  <nav>
    <div class="logo">🌱 GreenFields</div>

    <!-- Hamburger Icon -->
    <div class="hamburger" id="hamburger">
      <i class="fas fa-bars"></i>
    </div>

    <div class="nav-links" id="nav-links">
     <a class="hover" href="index.html">Home</a>
      <a class="hover" href="about.html">About</a>
      <a class="hover" href="services.html">Services</a>
      <a class="hover" href="gallery.html">Gallery</a>
      <a class="hover" href="contact.html">Contact</a>
      <a class="login-button" href="login.html"><i class="fas fa-user"></i> Login</a>
    </div>
  </nav>

  <div class="bb">

    <div class="hero">
      <div>
        <h1>Agri Connect</h1>
        <a href="#" class="cta-button">Explore Our Products</a>
      </div>
    </div>
    
   <!-- CTA Strip -->
<section class="cta-strip">
    <h2>Connecting Farmers, FPOs & Communities Directly with Buyers</h2>
    <p>Join our mission to remove middlemen and empower agriculture.</p>
    <div class="cta-buttons">
        <a href="signup.html" class="cta-btn">Join as Farmer</a>
        <a href="signup.html" class="cta-btn">Join as FPO</a>
        <a href="signup.html" class="cta-btn">Join as Community</a>
        <a href="signup.html" class="cta-btn">Join as Buyer</a>

    </div>
</section>

<section id="services" class="features reveal">
  <h2>What We Offer</h2>
  <div class="feature-grid">
    <article class="card">
      <div class="icon">🌾</div>
      <h3>Direct Market</h3>
      <p>Sell crops directly to verified buyers with transparent pricing.</p>
    </article>
    <article class="card">
      <div class="icon">📈</div>
      <h3>Live Prices</h3>
      <p>Track commodity rates and negotiate smarter.</p>
    </article>
    <article class="card">
      <div class="icon">🌤️</div>
      <h3>Weather Tips</h3>
      <p>Get field-ready advisories based on local weather.</p>
    </article>
    <article class="card">
      <div class="icon">🚚</div>
      <h3>Smart Logistics</h3>
      <p>Optimized pickups and delivery slots to cut costs.</p>
    </article>
  </div>
</section>


    <div class="content">
      <h2 class="goal">Our Mission</h2>
      <p>
        We are dedicated to promoting sustainable farming practices,
        supporting local farmers, and ensuring fresh produce for all.
      </p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 GreenFields Agriculture. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
