body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(rgba(34, 85, 34, 0.6), rgba(34, 85, 34, 0.6)),
                url("farmer.jpg") no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: 12px;
    width: 320px;
    text-align: center;
    box-shadow:  0 6px 20px rgba(0,0,0,0.3);
    animation: fadeInUp 0.8s ease;
     background: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.3);

    /* Glow & Shadow */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3), 
                0 0 15px rgba(86, 171, 47, 0.4); 
    border-radius: 16px;
    transform: scale(1.02);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.35), 
                0 0 20px rgba(86, 171, 47, 0.6); 
    transition: all 0.3s ease;
}


h1 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #ffffff;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tabs button {
    flex: 1;
    padding: 10px;
    border: none;
    background: #ddd;
    cursor: pointer;
    transition: background 0.3s;
}

.tabs button.active {
    background: #56ab2f;
    color: white;
}

.form {
    display: none;
    flex-direction: column;
}

.form.active {
    display: flex;
}

input {
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button[type="submit"] {
    background: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

button[type="submit"]:hover {
    background: #76ff03b5;
    transform: scale(1.05);
}

.back-link {
    margin-top: 15px;
    color: #e0e0e0;
}

.redirect a, .back-link a {
    color: #a5ff9f;
    text-decoration: none;
    font-weight: bold;
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.redirect {
    color: #ffffff;
}




