<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenFields Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h1>GreenFields Agriculture</h1>

        <!-- Sign In Form -->
        <form id="signin-form" class="form active" action="login_process.php" method="POST">
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            
            <div class="form-options">
                <label>
                    <input type="checkbox" name="remember"> Remember Me
                </label>
                <a href="forgot_password.html" class="forgot-link">Forgot Password?</a>
            </div>

            <button type="submit">Sign In</button>
        </form>

        <!-- Link to separate signup.html page -->
        <p class="redirect">
            Don't have an account? <a href="signup.html">Sign Up</a>
        </p>

        <p class="back-link"><a href="index.html">← Back to Home</a></p>
    </div>

    <!-- JavaScript Validation -->
    <script>
        document.getElementById("signin-form").addEventListener("submit", function(event) {
            const email = document.getElementById("email").value.trim();
            const password = document.getElementById("password").value.trim();

            // Basic email validation
            const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

            if (!email.match(emailPattern)) {
                alert("Please enter a valid email address.");
                event.preventDefault();
                return;
            }

            if (password.length < 6) {
                alert("Password must be at least 6 characters long.");
                event.preventDefault();
                return;
            }
        });
    </script>
</body>
</html>
