body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f0f9f0;
  color: #333;
}

header {
  position: relative;
  padding: 20px 0;
  text-align: center;
  color: white;
  background-image: url("farmer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

header::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(17, 31, 18, 0.6);
  z-index: 0;
}

header h1, header p {
  position: relative;
  z-index: 1;
}

/* Sticky Navbar */
nav {
  background-color: #4CAF50;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  position: sticky;
  top: 0;
  z-index: 1000;

}

.nav-left a, .nav-right a {
  color: white;
  text-decoration: none;
  padding: 10px 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.hover:hover {
  background-color: #2E7D32;
  border-radius: 4px;
}

nav a.active {
  border-bottom: 2px solid #fff;
}

.login-button {
  background-color: palegreen;
  border-radius: 20px;
  color: #388E3C;
  border: 2px solid #fff;
}

.login-button:hover {
  background-color: #f0f0f0;
  color: #2E7D32;
  border-color: #ccc;
}

.bb {
  position: relative;
  padding: 20px 0;
  text-align: center;
  color: white;
  background-image: url("body.jpg");
  background-color: #69864f;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bb::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(17, 31, 18, 0.6);
  z-index: 0;
}

.bb > * {
  position: relative;
  z-index: 1;
}

/* Hero Section */
.hero {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('https://images.unsplash.com/photo-1504457046783-9f6c0b4506ed');
  background-size: cover;
  background-position: center;
}

.hero h1 {
  font-size: 3em;
  margin: 0 0 20px;
  animation: fadeIn 1.2s ease-in-out;
}

.cta-button {
  padding: 12px 25px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background-color: #2E7D32;
  transform: scale(1.05);
}

.content {
  padding: 40px 20px;
  text-align: center;
}

.content h2 {
  color: #ffffff;
  margin-bottom: 15px;
}

/* Footer */
footer {
  background-color: #1b9e20;;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 20px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2em;
  }
  nav {
    flex-direction: column;
  }
}



.logo {
  color: white;
  font-weight: bold;
  font-size: 1.2em;
}
.nav-links {
  display: flex;
  gap: 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  padding: 10px 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background-color: #2E7D32;
  border-radius: 4px;
}



/* Hamburger Icon */
.hamburger {
  display: none;
  font-size: 1.5em;
  color: white;
  cursor: pointer;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #4CAF50;
    flex-direction: column;
    align-items: center;
    display: none;
  }

  .nav-links a {
    padding: 12px;
    width: 100%;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }

  .nav-links.show {
    display: flex;
    animation: slideDown 0.3s ease;
  }

  @keyframes slideDown {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
}

.cta-strip {
    background: linear-gradient(to right, #56ab2f, #a8e063);
    color: white;
    text-align: center;
    padding: 40px 20px;
    border-radius: 8px;
    margin: 50px 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

.cta-strip h2 {
    font-size: 26px;
    margin-bottom: 10px;
    font-weight: bold;
}

.cta-strip p {
    font-size: 16px;
    margin-bottom: 20px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.cta-btn {
    background: white;
    color: #2f4f2f;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.cta-btn:hover {
    background: #2f4f2f;
    color: white;
}


.features { padding: 50px 20px; color:#1e2a20; background:#fff; }
.features h2 { text-align:center; margin-bottom:24px; }
.feature-grid { display:grid; gap:18px; grid-template-columns: repeat(4,1fr); max-width:1100px; margin:0 auto; }
.card { background:#f8fff8; border:1px solid #e2f0e2; border-radius:14px; padding:18px; text-align:center; transition:transform .2s, box-shadow .2s; }
.card:hover { transform: translateY(-4px); box-shadow:0 8px 24px rgba(0,0,0,.08); }
.card .icon { font-size:34px; margin-bottom:10px; }
@media (max-width: 992px){ .feature-grid{ grid-template-columns: repeat(2,1fr);} }
@media (max-width: 560px){ .feature-grid{ grid-template-columns: 1fr;} }


.about-section, .services-section, .gallery-section, .contact-section {
  padding: 50px 20px;
  text-align: center;
  max-width: 900px;
  margin: auto;
}

.about-section h2,
.services-section h2,
.gallery-section h2,
.contact-section h2 {
  color: #2E7D32;
  margin-bottom: 20px;
}

.services-section ul {
  list-style: none;
  padding: 0;
}

.services-section li {
  margin: 10px 0;
  font-size: 18px;
}
